<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Introduction to HTML</title>
</head>
<body>
    <!-- Creates a heading element -->
    <h1>Zuitt Coding Bootcamp</h1>

    <!-- Creates a sub heading element -->
    <h3>Jordan Pascual</h3>

    <!-- Create a horizontal rule -->
    <hr>

    <!-- Create a paragraph element -->
    <!-- Introductory paragraph -->
    <!-- em creates emphasis on text -->
    <!-- strong creates importance on text -->
    <!-- br create a line break in between text -->
    <p>Welcome to <em>Zuitt!</em> <br> In this online bootcamp course, you will learn a lot of things. Let's enumerate all things will make you a <strong>full-stack web developer</strong>.</p>

    <!-- Create an unordered list with bullet points -->
    <ul>
    	<li>Languages</li>
    		<ul>
    			<li>HTML</li>
    			<li>CSS</li>
    			<li>JavaScript</li>
    		</ul>
    	<li>Frameworks & Libraries</li>
    		<ol>
    			<li>BootStrap</li>
    			<li>ExpressJS</li>
    			<li>ReactJS</li>
    		</ol>
    	<li>Tools</li>
    		<ol>
    			<li>Git</li>
    			<li>GitLab</li>
    			<li>Sublime Text 3</li>
    			<li>Postman</li>
    			<li>Others</li>
    				<ul>
    					<li>MongoDB</li>
    					<li>Robo3T</li>
    				</ul>
    		</ol>
    </ul>

    <!-- Closing Paragraph -->
    <p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>
</body>
</html>